server.port=8585
server.servlet.context-path = /workintech
management.endpoints.web.exposure.include = info,health,mappings
management.info.env.enabled = true
info.app.name = Dep. Injection Exercise
info.app.description = Exercised Injection
info.app.version = 1